{
    "name": "modulo_ri5",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/SamuelMartins00/RI5#index.js",
    "bugs": {
      "url": "https://github.com/SamuelMartins00/RI4/issues"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/SamuelMartins00/RI5.git"
    },
    "license": "ISC",
    "author": "Samuel Martins",
    "type": "module",
    "main": "index.js",
    "scripts": {
      "test": "node index.js"
    }
  }